{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts --exec ts-node",
    "typeorm": "typeorm-ts-node-commonjs -d ./src/configs/postgres/datasource.ts",
    "migration:run": "npm run typeorm migration:run",
    "migration:create": "typeorm migration:create src/migrations/favorites",
    "start": "npm run migration:run && npm run dev",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "axios": "^1.7.7",
    "class-validator": "^0.14.1",
    "express": "^4.21.0",
    "inversify": "^6.0.2",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.2",
    "typedi": "^0.10.0",
    "typeorm": "^0.3.20",
    "typeorm-extension": "^3.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.13",
    "@types/node": "^22.5.4",
    "@types/node-cron": "^3.0.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-mockito": "^2.6.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "private": true
}
